export const BINANCE_TICKER_PRICE_URL =
  process.env.REACT_APP_BINANCE_TICKER_PRICE_URL;
export const BITFINEX_TICKER_PRICE_URL =
  process.env.REACT_APP_BITFINEX_TICKER_PRICE_URL;
export const HUOBI_TICKER_PRICE_URL =
  process.env.REACT_APP_HUOBI_TICKER_PRICE_URL;
export const KRAKEN_TICKER_PRICE_URL =
  process.env.REACT_APP_KRAKEN_TICKER_PRICE_URL;
export const BINANCE_TRADE_DETAILS_URL =
  process.env.REACT_APP_BINANCE_TRADE_DETAILS_URL;
export const BITFINEX_TRADE_DETAILS_URL =
  process.env.REACT_APP_BITFINEX_TRADE_DETAILS_URL;
export const HUOBI_TRADE_DETAILS_URL =
  process.env.REACT_APP_HUOBI_TRADE_DETAILS_URL;
export const KRAKEN_TRADE_DETAILS_URL =
  process.env.REACT_APP_KRAKEN_TRADE_DETAILS_URL;
export const TICKER_DETAILS_URL = process.env.REACT_APP_TICKER_DETAILS_URL;
